/*
 * @kephajs/core
 *
 * (c) Grégoire Oliveira Silva <gregoire@theo-net.org>
 *
 * For the full copyright and license information, please view the LICENSE
 * file that was distributed with this source code.
 */

import { IssueCode, IssueOptionalMessage } from './Error';
import { joinValues } from '../../Helpers/Helpers';
import { ParsedType } from '../helpers/parseUtils';

export type ErrorMap = typeof defaultErrorMap;

/**
 * You can customize all error messages by providing a custom "error map".
 *
 *      const customErrorMap: ErrorMap = (issue, ctx) => {
 *          if (issue.code === IssueCode.invalidType) {
 *              if (issue.expected === "string") {
 *                  return { message: "Need to be a string!" };
 *              }
 *          }
 *          return { message: ctx.defaultError };
 *      }
 *
 * A custom error maps doesn't need to produce an error message for every kind of
 * issue. The `defaultError` are determined by this priority:
 *
 *  - from `defaultErrorMap`
 *  - from the error map set in the Validator service
 *  - from schema-bound error map (`.string({ errorMap: myErrorMap })`)
 *  - from contextual error map (`.string().parse('foobar', { errorMap: myErrorMap })`)
 *
 * @param issue
 * @param ctx `{ defaultError: string; data: any }` with `defaultError` as the message
 *            error generated by the default error map; and `data` as the data that
 *            passed into `.parse`.
 */
export const defaultErrorMap = (
    issue: IssueOptionalMessage,
    ctx: {
        defaultError: string;
        // eslint-disable-next-line @typescript-eslint/no-explicit-any
        data: any;
    }
): { message: string } => {
    let message: string;
    switch (issue.code) {
        case IssueCode.invalidType:
            if (issue.received === ParsedType.undefined) {
                message = 'Required';
            } else {
                message = `Expected ${issue.expected}, received ${issue.received}`;
            }
            break;
        case IssueCode.invalidLiteral:
            message = `Invalid literal value, expected ${JSON.stringify(
                issue.expected
            )}`;
            break;
        case IssueCode.unrecognizedKeys:
            message = `Unrecognized key(s) in object: ${joinValues(
                issue.keys,
                ', '
            )}`;
            break;
        case IssueCode.invalidUnion:
            message = 'Invalid input';
            break;
        case IssueCode.invalidUnionDiscriminator:
            message = `Invalid discriminator value. Expected ${joinValues(
                issue.options
            )}`;
            break;
        case IssueCode.invalidEnumValue:
            message = `Invalid enum value. Expected ${joinValues(
                issue.options
            )}, received '${issue.received}'`;
            break;
        case IssueCode.invalidArguments:
            message = 'Invalid function arguments';
            break;
        case IssueCode.invalidReturnType:
            message = 'Invalid function return type';
            break;
        case IssueCode.invalidDate:
            message = 'Invalid date';
            break;
        case IssueCode.invalidString:
            if (issue.validation !== 'regex')
                message = `Invalid ${issue.validation}`;
            else message = 'Invalid';
            break;
        case IssueCode.tooSmall:
            if (issue.type === 'array')
                message = `Array must contain ${
                    issue.inclusive ? 'at least' : 'more than'
                } ${issue.minimum} element(s)`;
            else if (issue.type === 'string')
                message = `String must contain ${
                    issue.inclusive ? 'at least' : 'over'
                } ${issue.minimum} character(s)`;
            else if (issue.type === 'number')
                message = `Number must be greater than ${
                    issue.inclusive ? 'or equal to ' : ''
                }${issue.minimum}`;
            else message = 'Invalid input';
            break;
        case IssueCode.tooBig:
            if (issue.type === 'array')
                message = `Array must contain ${
                    issue.inclusive ? 'at most' : 'less than'
                } ${issue.maximum} element(s)`;
            else if (issue.type === 'string')
                message = `String must contain ${
                    issue.inclusive ? 'at most' : 'under'
                } ${issue.maximum} character(s)`;
            else if (issue.type === 'number')
                message = `Number must be less than ${
                    issue.inclusive ? 'or equal to ' : ''
                }${issue.maximum}`;
            else message = 'Invalid input';
            break;
        case IssueCode.custom:
            message = 'Invalid input';
            break;
        case IssueCode.invalidIntersectionTypes:
            message = 'Intersection results could not be merged';
            break;
        case IssueCode.notMultipleOf:
            message = `Number must be a multiple of ${issue.multipleOf}`;
            break;
        default:
            message = ctx.defaultError;
            throw Error('Validation error: issue code not reconize');
    }
    return { message };
};

export let overrideErrorMap = defaultErrorMap;

export const setErrorMap = (map: ErrorMap) => {
    overrideErrorMap = map;
};
